<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Deepfake Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin-top:-40px;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-container h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .header-container nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .header-container nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 26px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000;
            padding: 40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color:white;
        }
        
        .dropdown-content {
            margin:10px;
            margin-left:-60px;
            display: none;
            position: absolute;
            background-color: black;
            color:white;
            min-width: 220px;
            z-index: 1;
            text-align: left;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            overflow-y: hidden;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #ffffff;
        }
        
        .dropdown-content a:hover {
            background-color: #00556B;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        main h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        main label {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }

        main input[type="file"] {
            font-size: 24px;
            width: 80%;
            padding: 15px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            outline: none;
            margin-bottom: 15px;
            background-color: black;
            color: white;
            position: relative;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        main input[type="file"]::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00677D;
            font-size: 36px;
            pointer-events: none;
        }

        button[type="submit"] {
            background-color: #ff0000;
            color: #ffffff;
            font-size: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container{
            margin-top: 40px;
            max-width: 800px;
            width: 100%;
            background-color: black;
            color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .audio-panel {
            margin-top: 40px;
            max-width: 800px;
            width: 100%;
            background-color: black;
            color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .audio-player {
            width: 100%;
            margin-bottom: 20px;
        }

        .audio-details {
            font-size: 20px;
            margin-bottom: 20px;
        }

        a{
            text-decoration:none;
            color:inherit;
        }

        .popup-profile {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px; /* Increase the width as desired */
            height: 185px; /* Increase the height as desired */
            background: black;
            background-color: #000000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.99);
            border-radius: 10%;
        }

        /* Styling for the name */
        .profile-name {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }

        /* Styling for the buttons */
        .profile-buttons {
            text-align: center;
            margin-top: 10px;
        }

        /* Styling for the individual buttons */
        .profile-button {
            padding: 10px 20px; /* Adjust padding as needed */
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add rounded corners */
            font-weight: bold; /* Make the text bold */
        }

        /* Styling for the Dashboard button */
        .profile-button.dashboard-button {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }

        /* Styling for the Logout button */
        .profile-button.logout-button {
            background-color: #ff0000; /* Red background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }
        /* Close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .curved-box {
            background-color: #232323;
            border-radius: 40px;
            padding: 10px 20px;
            display: inline-block;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

            &:hover {
                background-color: #171010;
            }
            }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="/"><h1 style="margin-right:50px;">TruthTracker</h1></a>
            <nav>
                <ul>
                    <div class="dropdown">
                        <a href="#" class="dropbtn" style="font-size: 15px; margin-right: 30px;">Tools</a>
                        <div class="dropdown-content">
                            <a href="/fake_v" style="font-size: 15px;">Fake Video Detection</a>
                            <a href="/image" style="font-size: 15px;">Fake image Detection</a>
                            <a href="/audio" style="font-size: 15px;">Fake audio Detection</a>
                            <a href="/news" style="font-size: 15px;">Fakenews Detection</a>
                            <a href="/realcam"style="font-size: 15px;">Realcam Detection</a>
                            <a href="/fake_news_finder" style="font-size: 15px;">Fake News Profile </a>
                            <a href="/report" style="font-size: 15px;">Report</a>
                        </div>
                    </div>
                    <li><a href="/working" style="font-size:15px;margin-right:15px;">Working</a></li>
                    <li><a href="/privacy_policy" style="font-size:15px;margin-right:15px;">Privacy Policy</a></li>
                    {% if session['logged_in'] %}
                        <li><button onclick="openPopup('{{ user_name }}')">Profile</button><li>
                    {% else %}
                        <li><a href="/login" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white; margin-right:5px;">Log In</a></li>
                        <li><a href="/signup" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white;">Sign Up</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <body>
        <h1>Audio Analysis Results</h1>
        {% if classification_result %}
            <p>Classification Result: {{ classification_result }}</p>
            <p>Transcribed Text: {{ transcribed_text }}</p>
        {% else %}
            <p>Upload an audio file to classify.</p>
        {% endif %}
        </body>
        <div class="container">
        <h1>Upload and detect deepfake audio</h1>
        <form method="POST" action="/audio" enctype="multipart/form-data">
            <label for="audio-file">Upload MP3:</label>
            <div>
                <input type="file" id="audio-file" name="audio_file" accept=".wav, .mp3">
            </div>
            <button type="submit">Detect</button>
        </form>

        <div class="audio-panel" id="audio-panel" style="display: none;">
            <audio class="audio-player" id="audio-player" controls></audio>
            <div class="audio-details" id="audio-details"></div>
        </div>
    </div>
    <div id="profile-popup" class="popup-profile">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <span id="user-name" class="profile-name">{{ user_name }}</span>
        <div class="profile-buttons">
            <a href="/dashboard"><button class="profile-button">Dashboard</button></a>
            <a href="/logout"><button class="profile-button">Logout</button></a>
        </div>
    </div>
    </main>
    <script>
        function openPopup() {
            var popup = document.getElementById('profile-popup');
            popup.style.display = 'block';
            
            var profileNamePlaceholder = document.getElementById("user-name");
            if (profileNamePlaceholder) {
                profileNamePlaceholder.textContent = userName;
        }
    }
    
        function closePopup() {
            var popup = document.getElementById('profile-popup');
            popup.style.display = 'none';
        }
    </script>
    <script>
        document.getElementById('upload-form').addEventListener('submit', function (e) {
            e.preventDefault();
            var fileInput = document.getElementById('audio-file');
            var audioPanel = document.getElementById('audio-panel');
            var audioPlayer = document.getElementById('audio-player');
            var audioDetails = document.getElementById('audio-details');

            var file = fileInput.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    audioPlayer.src = e.target.result;
                    audioPanel.style.display = 'block';
                    audioDetails.innerHTML = 'Audio Duration: 00:00:00<br>Audio Result: Processing...';

                    var formData = new FormData();
                    formData.append('audio-file', file);
                    fetch('/fake_audio_detector', { // Change endpoint URL to match your server
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            var duration = formatTime(data.duration);
                            var classification = data.classification;
                            var score = data.confidence;

                            audioDetails.innerHTML = 'Audio Duration: ' + duration + '<br>Audio Result: ' + classification + '<br>Score: ' + score;
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            audioDetails.innerHTML = 'Error occurred during audio processing.';
                        });

                };
                reader.readAsDataURL(file);
            }
        });

        function formatTime(seconds) {
            var hours = Math.floor(seconds / 3600);
            var minutes = Math.floor((seconds % 3600) / 60);
            seconds = seconds % 60;

            return padTime(hours) + ':' + padTime(minutes) + ':' + padTime(seconds);
        }

        function padTime(time) {
            return String(time).padStart(2, '0');
        }
    </script>
</body>

</html>
