<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin:0;
            background-color:black;
        }
        header {
            background-color: black;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header-container h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
        .header-container ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header-container li {
            margin-left: 20px;
        }
        .header-container li:first-child {
            margin-left: 0;
        }
        .header-container li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color:white;
        }
        
        .dropdown-content {
            margin:10px;
            margin-left:-60px;
            display: none;
            position: absolute;
            background-color: black;
            color:white;
            min-width: 220px;
            z-index: 1;
            text-align: left;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            overflow-y: hidden;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #ffffff;
        }
        
        .dropdown-content a:hover {
            background-color: #00556B;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #040202;
            padding: 40px;
        }
        .input-panel,
        .results-panel {
            width: 800px;
            padding: 40px;
            background-color: black;
            color:white;
            margin-bottom: 150px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        .input-panel h1,
        .results-panel h2 {
            margin-top: 15px;
            font-size: 20px;
        }
        .input-panel label,
        .results-panel label {
            font-size: 25px;
            display: block;
            margin-bottom: 10px;
        }
        .input-panel input,
        .input-panel select {
            font-size: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .input-panel button[type="submit"] {
            font-size: 20px;
            padding: 10px 20px;
            display: block;
            margin-top: 20px;
        }
        #results {
            margin-top: 20px;
        }
        button[type="submit"] {
            background-color: #ff0000;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #ff0000;
        }
        /* Add styles for the result container */
        .result-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            width: 57%;
            margin-top: 65px;
        }
        /* Add styles for the error container (if needed) */
        .error-container {
            background-color: #ffffff;
            color: #020202;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }
        a{
            text-decoration:none;
            color:inherit;
        }

        .popup-profile {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px; /* Increase the width as desired */
            height: 185px; /* Increase the height as desired */
            background: black;
            background-color: #000000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.99);
            border-radius: 10%;
        }

        /* Styling for the name */
        .profile-name {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }

        /* Styling for the buttons */
        .profile-buttons {
            text-align: center;
            margin-top: 10px;
        }

        /* Styling for the individual buttons */
        .profile-button {
            padding: 10px 20px; /* Adjust padding as needed */
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add rounded corners */
            font-weight: bold; /* Make the text bold */
        }

        /* Styling for the Dashboard button */
        .profile-button.dashboard-button {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }

        /* Styling for the Logout button */
        .profile-button.logout-button {
            background-color: #ff0000; /* Red background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }
        /* Close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .curved-box {
            background-color: #232323;
            border-radius: 40px;
            padding: 10px 20px;
            display: inline-block;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

            &:hover {
                background-color: #171010;
            }
            }

            .confirmation-message {
                background-color: #ffffff;
                position: absolute;
                cursor: pointer;
                color:black;
                padding: 40px;
                border-radius: 30px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
                width: 57%;
                margin-top: 65px;
            }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 style="margin-right:50px;margin-top:0px;">TruthTracker</h1>
            <nav>
                <ul style="justify-content:space-between;margin-top:0px;">
                    <div class="dropdown">
                        <a href="#" class="dropbtn" style="font-size: 15px; margin-right: 30px;">Tools</a>
                        <div class="dropdown-content">
                            <a href="/fake_v" style="font-size: 15px;">Fake Video Detection</a>
                            <a href="/image" style="font-size: 15px;">Fake image Detection</a>
                            <a href="/audio" style="font-size: 15px;">Fake audio Detection</a>
                            <a href="/news" style="font-size: 15px;">Fakenews Detection</a>
                            <a href="/realcam"style="font-size: 15px;">Realcam Detection</a>
                            <a href="/fake_news_finder" style="font-size: 15px;">Fake News Profile</a>
                            <a href="/report" style="font-size: 15px;">Report</a>
                        </div>
                    </div>
                <li><a href="/working" style="font-size:15px; margin-top:5px; margin-right:15px;">Working</a></li>
                <li><a href="/privacy_policy" style="font-size:15px; margin-right:15px;">Privacy Policy</a></li>
                {% if session['logged_in'] %}
                    <li><button onclick="openPopup('{{ user_name }}')">Profile</button><li>
                {% else %}
                    <li><a href="/login" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white; margin-right:5px;">Log In</a></li>
                    <li><a href="/signup" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white;">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
        </div>
    </header>

    <div id="profile-popup" class="popup-profile">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <span id="user-name" class="profile-name">{{ user_name }}</span>
        <div class="profile-buttons">
            <a href="/dashboard"><button class="profile-button">Dashboard</button></a>
            <a href="/logout"><button class="profile-button">Logout</button></a>
        </div>
    </div>

    <main>
        
        <div class="input-panel" style="color:white; background-color:black;">
            <h1>Fake News Finder</h1>
            <form method="POST" action="/news">
                <label for="keyword" style="font-size: 36px">Enter news article or URL:</label><br>
                <input type="url" id="article_url" name="article_url" required><br>
                <button type="submit" style="font-size: 38px">Detect</button>
            </form>
        </div>

        {% if news_text %}
        <div class="result-container">
            <h2><b>Analysis Result</b></h2>
            <p><strong>Original News Text:</strong></p>
            <p>{{ news_text }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}%</p>
            <p><strong>The input news is:</strong> {{ labels[predicted_label] }}</p>
            <p><strong>Explanation:</strong> {{ explanation }}</p>
        </div>
        {% endif %}
    
        {% if response %}
        <div class="error-container">
            <p><strong>Error:</strong> {{ response }}</p>
        </div>
        {% endif %}

        <div class="confirmation-message"id="mess" style="display:none;">
            <span class="close-button" onclick="closepop()" style="color:black">&times;</span>
            <p>Are you sure you want to submit this data</p>
            <button id="confirm-submit">Yes, Submit</button>
            
        </div>

        <form id="upload-form" style="display: none;" action="/uploadfakenews" method="POST">
            <input type="hidden" id="news_text" name="news_text" value="{{ news_text }}">
            <input type="hidden" id="label" name="label" value="{{ label }}">
            <input type="hidden" id="confidence" name="confidence" value="{{ confidence }}">
            <input type="hidden" id="predicted_label" name="predicted_label" value="{{ predicted_label }}">
            <input type="hidden" id="is_fake" name="is_fake" value="{{ is_fake }}">
            <input type="hidden" id="explanation" name="explanation" value="{{ explanation }}">
        </form>
        <button id="show-confirmation-button">Show Confirmation</button>
        </main>

</body>
<script>
    function openPopup() {
        var popup = document.getElementById('profile-popup');
        popup.style.display = 'block';

        var profileNamePlaceholder = document.getElementById("user-name");
        if (profileNamePlaceholder) {
            profileNamePlaceholder.textContent = userName;
    }
}

    function closePopup() {
        var popup = document.getElementById('profile-popup');
        popup.style.display = 'none';
    }

    function closepop() {
        var popup = document.getElementById('mess');
        popup.style.display = 'none';
    }

</script>
<script>
    // Function to show the confirmation message and submit form
    function showConfirmation() {
        var confirmationForm = document.getElementById('upload-form');
        var confirmButton = document.getElementById('mess');

        confirmationForm.style.display = 'block';
        confirmButton.style.display ='block';
    }

    // Add an event listener to the "Show Confirmation" button
    document.getElementById('show-confirmation-button').addEventListener('click', function () {
        showConfirmation();
    });
</script>
</html>
