<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin:0;
            background-color:black;
        }

        header {
            background-color: black;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-container h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .header-container ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header-container li {
            margin-left: 20px;
        }

        .header-container li:first-child {
            margin-left: 0;
        }

        .header-container li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            color:white;
            padding: 40px;
        }

        main h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 20px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        .contact-us {
            font-size: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color:white;
        }
        
        .dropdown-content {
            margin:10px;
            margin-left:-60px;
            display: none;
            position: absolute;
            background-color: black;
            color:white;
            min-width: 220px;
            z-index: 1;
            text-align: left;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            overflow-y: hidden;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: #ffffff;
        }
        
        .dropdown-content a:hover {
            background-color: #00556B;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            text-decoration:none;
            color:inherit;
        }

        .popup-profile {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px; /* Increase the width as desired */
            height: 185px; /* Increase the height as desired */
            background: black;
            background-color: #000000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.99);
            border-radius: 10%;
        }

        /* Styling for the name */
        .profile-name {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }

        /* Styling for the buttons */
        .profile-buttons {
            text-align: center;
            margin-top: 10px;
        }

        /* Styling for the individual buttons */
        .profile-button {
            padding: 10px 20px; /* Adjust padding as needed */
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Add rounded corners */
            font-weight: bold; /* Make the text bold */
        }

        /* Styling for the Dashboard button */
        .profile-button.dashboard-button {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }

        /* Styling for the Logout button */
        .profile-button.logout-button {
            background-color: #ff0000; /* Red background color */
            color: #fff; /* White text color */
            border-radius: 10%;
        }
        /* Close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .curved-box {
            background-color: #232323;
            border-radius: 40px;
            padding: 10px 20px;
            display: inline-block;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

            &:hover {
                background-color: #171010;
            }
            }
    </style>
</head>
<body>
    <header>
        <div class="header-container" >
            <h1 style="margin-right:50px;margin-top:0px;">TruthTracker</h1>
            <nav>
                <ul>
                    <div class="dropdown">
                        <a href="#" class="dropbtn" style="font-size: 15px; margin-right: 30px;">Tools</a>
                        <div class="dropdown-content">
                            <a href="/fake_video_detector" style="font-size: 15px;">Fake Video Detection I</a>
                            <a href="/fake_v" style="font-size: 15px;">Fake Video Detection M</a>
                            <a href="/fake_news_finder" style="font-size: 15px;">Fake News Profile Yt</a>
                            <a href="/audio" style="font-size: 15px;">Fake audio Detection</a>
                            <a href="/news" style="font-size: 15px;">Fakenews Detection</a>
                            <a href="/image" style="font-size: 15px;">Fake image Detection</a>
                            <a href="/report" style="font-size: 15px;">Report</a>
                        </div>
                    </div>
                    <li><a href="/working" style="font-size:15px;margin-right:15px;">Working</a></li>
                    <li><a href="/privacy_policy" style="font-size:15px;margin-right:15px;">Privacy Policy</a></li>
                    {% if session['logged_in'] %}
                    <li><button onclick="openPopup('{{ user_name }}')">Profile</button><li>
                    {% else %}
                        <li><a href="/login" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white; margin-right:5px;">Log In</a></li>
                        <li><a href="/signup" class="curved-box" style="margin-top:-40px; font-size:15px; text-decoration:none; color:white;">Sign Up</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <div id="profile-popup" class="popup-profile">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <span id="user-name" class="profile-name">{{ user_name }}</span>
        <div class="profile-buttons">
            <a href="/dashboard"><button class="profile-button">Dashboard</button></a>
            <a href="/logout"><button class="profile-button">Logout</button></a>
        </div>
    </div>
    <main>
        <div id="profile-popup" class="popup-profile">
            <span class="close-button" onclick="closePopup()">&times;</span>
            <span id="user-name" class="profile-name">{{ user_name }}</span>
            <div class="profile-buttons">
                <a href="/dashboard"><button class="profile-button">Dashboard</button></a>
                <a href="/logout"><button class="profile-button">Logout</button></a>
            </div>
        </div>
        <h1>Privacy Policy</h1>
        <p>
            At TruthTracker, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard the information you provide while using our website. By using our website, you consent to the practices described in this policy.
        </p>
        <p style="text-align: left;">
            <strong style="font-family: Calibri, sans-serif;">Information Collection</strong><br>
            We do not collect any personally identifiable information (PII) from users of our website. When using our website, you are not required to provide any personal information such as your name, email address, or contact details and you are on guest mode while using this TruthTracker website.
        </p>
        <p>
            <strong style="font-family: Calibri, sans-serif;">Data Security</strong><br>
            We take appropriate measures to ensure the security of your information. However, please be aware that no method of transmission over the internet or electronic storage is completely secure. While we strive to protect your personal information, we cannot guarantee its absolute security.
        </p>
        <p>
            <strong style="font-family: Calibri, sans-serif;">Third-Party Links</strong><br>
            Our website may contain links to third-party websites. We are not responsible for the privacy practices or the content of those third-party websites. We encourage you to review the privacy policies of those websites before providing any personal information.
        </p>
        <p>
            <strong style="font-family: Calibri, sans-serif;">Changes to this Privacy Policy</strong><br>
            We reserve the right to modify this Privacy Policy at any time. Any changes we make will be effective immediately upon posting the updated policy on this page. We encourage you to review this Privacy Policy periodically for any updates or changes.
        </p>
        <p class="contact-us">
            <strong style="font-family: Calibri, sans-serif;">Contact Us</strong><br>
            If you have any questions or concerns regarding this Privacy Policy, please contact us at privacy@truthtracker.com.
        </p>
    </main>
</body>
<script>
    function openPopup() {
        var popup = document.getElementById('profile-popup');
        popup.style.display = 'block';

        var profileNamePlaceholder = document.getElementById("user-name");
        if (profileNamePlaceholder) {
            profileNamePlaceholder.textContent = userName;
    }
}

    function closePopup() {
        var popup = document.getElementById('profile-popup');
        popup.style.display = 'none';
    }
</script>
</html>
